* {
    margin: 0;
    box-sizing: border-box;
  }
  h1 {
    font-family: 'Vollkorn', serif;
    color: white;
    font-size: 40px;
  }
  body {
    font-family: 'Quicksand', sans-serif;
    color: white;
    padding: 90px 20px 0;
    background-color: rgb(209, 209, 200);
  }
  
  .header {
    background-color: #24272a;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 40px;
    font-family: 'Vollkorn', serif;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color:#9c6d5d;
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    font-family: 'ABeeZee', sans-serif;
  
    display: none;
  }
  
  /* MOBILE */
  @media (max-width: 768px) {
    body {
      padding-top: 70px;
    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #24272a;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #9c6d5d;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }
 .descripcion {
  text-align: center;
    padding: 5px 25px;
    color: rgb(196, 182, 182);
 }
 .card{
  width: 100%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;

}
.card-evento{
  width: 310px;
  padding: 20px;
  box-shadow: 1px 1px 5px rgb(0, 0, 0);
  border: solid rgba(3, 133, 255, 0) 2px;
  border-radius: 10px;
  background-color: #9c6d5d;
}

.card__titulo{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
hr{
  width: 100%;
  height: 4px;
  background: rgb(223, 221, 221);
  margin: 20px 5px;

}

  img {
    margin-top: 10px;
    margin-left: 10px;
    width: 250px;
    box-shadow: 2px 2px 5px #D8D8D8;
    transition: all .3s;
  }

  h2 {
    font-family: 'Quicksand', sans-serif;
    color: white;    
    font-size: large;
    text-align: center;
  }
.titulo2 {
  text-align: center;
}
.textoimagen {
  background-image: url(https://a.cdn-hotels.com/gdcs/production121/d1620/e8dc88bd-552b-41f6-9f5b-9681f9ee6b0a.jpg);
  background-size: cover;
  background-position-y: center;
  padding: 0;
  margin: 0;
  height: 500px;
}
.backgroundimage {
  text-align: center;
  padding-top:  200px;
  font-family:'Playfair Display', serif;
  font-size: 50px;
  font-weight: 100;
  text-shadow: 2px 2px 7px black;
 
}
.backgroundimage2 {
  text-align: center;
  font-family:'Quicksand', sans-serif;
  font-size: 25px;
  font-weight: 100;
  text-shadow: 2px 2px 7px black;
 
}

.pie-pagina{
  width: 100%;
  background-color: #24272a; 
  margin-top: 50px;
}
.pie-pagina .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px, 0px;

}

.pie-pagina .grupo1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo1 .box figure img {
  width: 250px;
  box-shadow: none;
  padding-bottom: 20px;
}

.pie-pagina .grupo1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  padding-top: 20px;
}
.pie-pagina .grupo1 .box p {
  color: #efefef;
  margin-bottom: 10px;

}
.pie-pagina .grupo1 .redsocial a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #D8D8D8;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 3s ease;
}
